<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Background Color Switch APP</title>
</head>

<body>
    <div class="container">
        <h1>BG Color Switch</h1>
        <p>please select a color for background</p>
        <ul id="switches">
            <li id="orange"></li>
            <li id="green"></li>
            <li id="blue"></li>
            <li id="pink"></li>
        </ul>
    </div>
    <script src="./script.js"></script>
</body>

</html>