<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Birthday Countdown</title>
</head>

<body>
    <div class="container">
        <div class="birthdayBox">
            <h1>Birthday Countdown 🎂</h1>
            <hr>
            <div class="timer" id="timer">01day </div>
        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>