<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Qoutes App</title>
</head>

<body>
    <div class="container">
        <h1 class="heading">Qoute of the day</h1>
        <p class="sub-heading">please click on the button to generate qoutes</p>
        <button class="btn" onclick="getQoutes()">Generate Qoute</button>
        <div class="qoute-container">
            <p id="qoute"> " your generated qoute "</p>
            <p id="auther"> - auther name</p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>