<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
    <title>Popup Alert Project</title>
</head>

<body>
    <div class="container">
        <h1 id="heading">Subscribe to my youtube channel</h1>
        <div class="popup">
            <i class="fa-regular fa-circle-check"></i>
            <h2>You have Subscribed!</h2>
            <br />
            <button id="closeBtn">Close</button>
        </div>
        <button id="showBtn">Subscribe now</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>