<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Star Rating App</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Javascript Star Rating App</h1>
            <br>
            <span class="star" onclick="genStar(1)">★</span>
            <span class="star" onclick="genStar(2)">★</span>
            <span class="star" onclick="genStar(3)">★</span>
            <span class="star" onclick="genStar(4)">★</span>
            <span class="star" onclick="genStar(5)">★</span>
            <h3 id="output">Rating is 0/5</h3>
        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>