<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>BMI Calculator</title>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1 class="heading">BMI Calculator</h1>
            <input type="text" name="cm" id="cm" placeholder="enter your height">
            <br>
            <input type="text" name="weight" id="kg" placeholder="enter your weight">
            <br>
            <input type="submit" value="Calculate" id="submit">
            <div id="result">
                <!-- Your BMI is 24 😉 -->
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="./script.js"></script>
</body>

</html>