<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Letters Hover Effects</title>
</head>

<body>
    <h1 class="letters">
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>I</span>
        <span>n</span>
        <span>f</span>
        <span>o</span>
        <span> </span>
        <span>Y</span>
        <span>T</span>
    </h1>
    <script src="./script.js"></script>
</body>

</html>