* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3ca52;
}

.date {
  border: 1px solid #151515;
  padding: 20px;
  letter-spacing: 2px;
  background-color: #0a6847;
  color: #ffffff;
  width: 350px;
  font-size: 50px;
  text-align: center;
}

.clock-conatiner {
  border: 1px solid #151515;
  padding: 50px;
  width: 350px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 3px;
  background-color: #ffffff;
  /* height: 150px; */
}
