<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Typing Word Counter</title>
</head>

<body>
    <div class="container">
        <h1>Type A WOrd In The Box</h1>
        <textarea id="words" cols="50" rows="4"></textarea>
        <button class="btn" id="btn">Get Words Count</button>
        <h2 id="output"></h2>

    </div>
    <script src="./script.js"></script>
</body>

</html>