<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator App </title>
</head>

<body>
    <div class="container">
        <form id="cal-form" name="calculator">
            <div class="display">
                <input type="text" name="display" readonly>
            </div>
            <div class="button-group">
                <input type="button" value="7" onclick="calculator.display.value+='7'">
                <input type="button" value="8" onclick="calculator.display.value+='8'">
                <input type="button" value="9" onclick="calculator.display.value+='9'">
                <input type="button" value="+" class="plus" onclick="calculator.display.value+='+'">
                <br>
                <input type="button" value="4" onclick="calculator.display.value+='4'">
                <input type="button" value="5" onclick="calculator.display.value+='5'">
                <input type="button" value="6" onclick="calculator.display.value+='6'">
                <input type="button" value="-" class="minus" onclick="calculator.display.value+='-'">
                <br>
                <input type="button" value="1" onclick="calculator.display.value+='1'">
                <input type="button" value="2" onclick="calculator.display.value+='2'">
                <input type="button" value="3" onclick="calculator.display.value+='3'">
                <input type="button" value="X" onclick="calculator.display.value+='*'">
                <br>
                <input type="button" value="C" onclick="calculator.display.value=''">
                <input type="button" value="/" onclick="calculator.display.value+='/'">
                <input type="button" value="0" onclick="calculator.display.value+='0'">
                <input type="button" value="=" class="equal"
                    onclick="calculator.display.value= eval(calculator.display.value)">

            </div>
        </form>
    </div>
</body>

</html>