* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8f4e1;
}

#cal-form {
  border: 1px solid #151515;
  padding: 10px;
  height: 350px;
  width: 300px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 5px;
}

.display input {
  width: 250px;
  height: 50px;
  border: 1px solid #151515;
  padding: 0px 10px;
  margin: 16px 0px;
  font-size: 16px;
  border-radius: 5px;
  cursor: not-allowed;
  background-color: #fef5f5;
}

.display input:focus {
  outline: none;
}

.button-group input[type="button"] {
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.plus {
  background-color: orange;
  color: white;
}

.minus {
  background-color: red;
  color: white;
}

.equal {
  background-color: #151515;
  color: white;
}
