<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Loan EMI Calculator</title>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>Get Your Emi Amount</h1>
            <hr>
            <div class="form-group">
                <label for="amount">Loan Amount</label>
                <input type="number" min="1000" max="1000000" id="amount" onchange="getEmi()">
            </div>
            <div class="form-group">
                <label for="amount">Intrest Amount</label>
                <input type="number" min="6" max="60" id="rate" onchange="getEmi()">
            </div>
            <div class="form-group">
                <label for="amount">Tenure</label>
                <input type="number" min="3" max="60" id="tenure" onchange="getEmi()">
            </div>

            <h2 id="emi"></h2>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>